APP_NAME=GerarFilms

APP_ENV=production

APP_KEY=base64:aeS77pTsF5Dr1hU1ee0ZGghevZ4gU5gcvLCXpvpcSbg=

APP_DEBUG=false


APP_URL=https://gerarfilms.herokuapp.com/

API_KEY=Z0VyYXJUZWNoTm9sb2dpZXNpc3RoZWZ1dHVyZTAwOTkhQA

AUTHORIZATION=aWxvdmVHRVJBUkZJTE1TMjM4NzEyIQ==


PACKAGE_NAME=com.gerar.films


RESPONSE_CACHE_ENABLED=true

RESPONSE_CACHE_LIFETIME=7200


DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=GerarFilmsdemo
DB_USERNAME=be593be4cebaa6
DB_PASSWORD=64d60b2a

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


CASHIER_LOGGER=stack
CACHE_DRIVER=file
LOG_CHANNEL=none
APP_LOG=daily

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587 
MAIL_USERNAME=gerarfilms@sandbox89454c039ea74d6fa89b87ed12dae89d.mailgun.org
MAIL_PASSWORD=3f9aad449cb3beaffb2dc4a899fc5429-1b8ced53-1b3a949d
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=GerarFilms
MAIL_FROM_ADDRESS=gerarfilms@sandbox89454c039ea74d6fa89b87ed12dae89d.mailgun.org


STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=USD


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=